<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.HomeSecurity">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SecureHome">
        <activity android:name=".NewSetting"></activity>
        <activity android:name=".Fire_module" />
        <activity android:name=".Security_Module" />
        <activity android:name=".Add_user" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".ActivateActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".SensorActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>