<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:fillColor="#7038E2"
      android:pathData="m60.41,43.44a1,1 0,0 1,-1 -1v-2.97a1,1 0,0 1,2 0v2.97a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m28.48,72a1,1 0,0 1,-1 -1v-68a1,1 0,0 1,1.1 -1l31.93,3.23a1,1 0,0 1,0.9 1v16.33a1,1 0,1 1,-2 0v-15.426l-29.93,-3.028v65.749l29.93,-4.055v-16.36a1,1 0,0 1,2 0v17.23a1,1 0,0 1,-0.865 0.991l-31.93,4.33a1.02,1.02 0,0 1,-0.135 0.009z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m60.41,33.47a1,1 0,0 1,-1 -1v-2.91a1,1 0,0 1,2 0v2.91a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m13.659,68.306a1,1 0,0 1,-1 -1v-61.106a1,1 0,0 1,1 -1h14.82a1,1 0,0 1,0 2h-13.82v60.106a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m19.307,68.306a1,1 0,0 1,-1 -1v-55.265a1,1 0,0 1,1 -1h9.165a1,1 0,0 1,0 2h-8.165v54.265a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m28.472,68.306h-25.423a1,1 0,0 1,0 -2h25.423a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m70.951,68.306h-15.308a1,1 0,0 1,0 -2h15.308a1,1 0,0 1,0 2z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m35.42,40.614a3.614,3.614 0,1 1,3.614 -3.614,3.618 3.618,0 0,1 -3.614,3.614zM35.42,35.386a1.614,1.614 0,1 0,1.614 1.614,1.616 1.616,0 0,0 -1.614,-1.614z"/>
</vector>
