<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.471"
    android:viewportHeight="512.471">
  <path
      android:fillColor="#7038E2"
      android:pathData="m422.119,376.846v-214.447c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v136.658h-15v-191.377c0,-25.869 -21.045,-46.914 -46.913,-46.914h-20.078v-15h20.078c34.139,0 61.913,27.774 61.913,61.914v22.757c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-22.757c0,-42.411 -34.503,-76.914 -76.913,-76.914h-24.334c-3.613,-4.569 -9.192,-7.515 -15.455,-7.515h-27.112c-4.221,-13.252 -16.644,-22.879 -31.276,-22.879h-31.197c-4.248,0 -8.458,0.835 -12.372,2.427 -4.415,-1.799 -9.238,-2.799 -14.292,-2.799h-94.475c-9.691,0 -17.575,7.884 -17.575,17.575v17.666c0,9.691 7.884,17.575 17.575,17.575h19.031l-20.948,18.038c-7.342,6.324 -8.171,17.443 -1.849,24.786l11.527,13.387c3.472,4.031 8.387,6.099 13.33,6.099 4.063,0 8.145,-1.397 11.456,-4.25l45.075,-38.815c3.322,1.651 6.917,2.829 10.698,3.448v16.59l-29.22,32.635c-19.156,21.394 -29.706,48.993 -29.706,77.711v223.302c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-20.615h184.432v76.129c0,8.821 -7.176,15.998 -15.997,15.998h-152.436c-8.821,0 -15.997,-7.176 -15.997,-15.998v-23.552c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.552c0,17.092 13.905,30.998 30.997,30.998h152.438c17.092,0 30.997,-13.905 30.997,-30.998v-278.816c0,-28.718 -10.55,-56.317 -29.706,-77.711l-28.967,-32.353v-9.1h25.569c6.263,0 11.842,-2.947 15.455,-7.516h24.334c17.597,0 31.913,14.316 31.913,31.914v269.166c-7.305,0.052 -13.233,6.006 -13.233,13.324v48.861c0,8.678 4.306,16.739 11.519,21.563l2.918,1.952v33.13c0,9.261 7.534,16.795 16.794,16.795h9.006c9.26,0 16.794,-7.534 16.794,-16.795v-33.13l2.918,-1.952c7.213,-4.824 11.519,-12.886 11.519,-21.563v-48.861c-0.001,-7.317 -5.93,-13.271 -13.235,-13.323zM264.848,33.189v55.394h-66.833v-13.619c16.704,-3.999 29.161,-19.046 29.161,-36.957 0,-8.474 -2.79,-16.308 -7.497,-22.636h27.35c9.825,0 17.819,7.993 17.819,17.818zM166.161,38.007c0,-12.686 10.321,-23.007 23.007,-23.007 12.687,0 23.008,10.321 23.008,23.007s-10.321,23.007 -23.008,23.007c-12.686,0 -23.007,-10.321 -23.007,-23.007zM92.118,35.241v-17.666c0,-1.42 1.155,-2.575 2.575,-2.575h64.249c-4.841,6.344 -7.734,14.248 -7.777,22.816h-56.472c-1.42,0 -2.575,-1.155 -2.575,-2.575zM117.454,99.509c-1.075,0.927 -2.706,0.805 -3.633,-0.271l-11.526,-13.386c-0.927,-1.077 -0.806,-2.707 0.27,-3.633l34.147,-29.404h17.454c1.526,3.594 3.597,6.9 6.098,9.83zM323.521,202.445v28.122h-133.571c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h133.57v144.565h-184.431v-144.566h18.899c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-18.899v-28.122c0,-25.021 9.191,-49.065 25.882,-67.705l27.896,-31.157h76.877l27.896,31.157c16.689,18.64 25.881,42.685 25.881,67.706zM310.128,63.57c0,2.598 -2.113,4.711 -4.711,4.711h-25.569v-30.031h25.569c2.598,0 4.711,2.113 4.711,4.711zM415.494,448.126 L409.246,452.306c-2.081,1.392 -3.33,3.73 -3.33,6.234v9.312h-12.594v-9.312c0,-2.503 -1.249,-4.842 -3.33,-6.234l-6.248,-4.18c-3.042,-2.035 -4.858,-5.435 -4.858,-9.096v-47.189h41.467v47.189c0,3.661 -1.817,7.061 -4.859,9.096zM392.119,348.964h15v27.876h-15zM407.119,314.057v19.908h-15v-19.908zM404.122,497.471h-9.006c-0.989,0 -1.794,-0.805 -1.794,-1.795v-12.824h12.594v12.824c0,0.99 -0.805,1.795 -1.794,1.795z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m177.965,327.103c1.653,27.041 24.172,49.029 51.266,50.059 0.702,0.027 1.402,0.04 2.101,0.04 13.899,0 26.981,-5.26 37.035,-14.939 10.563,-10.17 16.381,-23.844 16.381,-38.503 0,-17.844 -10.705,-33.655 -27.273,-40.281l-1.812,-0.724c-0.725,-0.29 -1.458,-0.561 -2.198,-0.811l-14.659,-4.964v-7.327c0,-4.069 -2.294,-7.661 -5.986,-9.371 -3.69,-1.711 -7.916,-1.139 -11.02,1.492l-25.628,21.718c-0.033,0.028 -0.065,0.056 -0.098,0.084 -12.529,10.989 -19.129,26.855 -18.109,43.527zM231.46,362.193c-0.138,0.001 -0.276,-0.004 -0.414,-0.005 -7.864,-0.14 -14.222,-6.57 -14.222,-14.468 0,-3.291 4.487,-11.167 14.48,-21.501 9.994,10.334 14.48,18.21 14.48,21.501 0.001,7.933 -6.412,14.389 -14.324,14.473zM205.92,294.889 L223.819,279.72c0.243,4.905 3.455,9.189 8.146,10.778l16.688,5.651c0.482,0.164 0.96,0.339 1.436,0.53l1.814,0.726c10.84,4.335 17.844,14.679 17.844,26.354 0,9.168 -3.167,17.799 -8.988,24.705 0.006,-0.249 0.026,-0.494 0.026,-0.744 0,-8.592 -6.621,-19.672 -19.678,-32.933 -2.607,-2.649 -6.089,-4.109 -9.803,-4.109s-7.195,1.459 -9.802,4.108c-13.058,13.261 -19.679,24.341 -19.679,32.934 0,0.194 0.009,0.385 0.013,0.578 -5.111,-6.101 -8.39,-13.769 -8.9,-22.111 -0.732,-11.986 4,-23.391 12.984,-31.298z"/>
</vector>
