<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m57,33h-17c-0.358,-0.0007 -0.689,0.19 -0.868,0.5l-3.694,6.463c-0.3773,0.6568 -0.349,1.4709 0.073,2.1l1.2,1.8 -2.711,2.723v-2.172c0.0014,-0.5307 -0.2096,-1.0399 -0.586,-1.414l-2.167,-2.167 3.621,-6.333c0.1788,-0.3097 0.1786,-0.6913 -0.0005,-1.0009 -0.1791,-0.3095 -0.5099,-0.4999 -0.8675,-0.4991h-14c0,-1.6569 -1.3431,-3 -3,-3h-6c-1.6569,0 -3,1.3431 -3,3h-5c-1.6569,0 -3,1.3431 -3,3v18c0,1.6569 1.3431,3 3,3h5c0,1.6569 1.3431,3 3,3h6c1.6569,0 3,-1.3431 3,-3h37c1.6569,0 3,-1.3431 3,-3v-18c0,-1.6569 -1.3431,-3 -3,-3zM3,55c-0.5523,0 -1,-0.4477 -1,-1v-18c0,-0.5523 0.4477,-1 1,-1h5v20zM18,57c0,0.5523 -0.4477,1 -1,1h-6c-0.5523,0 -1,-0.4477 -1,-1v-24c0,-0.5523 0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1zM58,54c0,0.5523 -0.4477,1 -1,1h-37v-20h12.277l-2.766,4.841c-0.4473,0.7829 -0.3154,1.7683 0.322,2.406l2.167,2.167v2.172c0.0002,0.8088 0.4875,1.5379 1.2347,1.8474 0.7472,0.3095 1.6073,0.1385 2.1793,-0.4334l2.713,-2.713c0.6721,-0.6752 0.7766,-1.73 0.25,-2.524l-1.2,-1.8 3.403,-5.963h16.42c0.5523,0 1,0.4477 1,1z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50,12c-0.0033,-2.7601 -2.2399,-4.9967 -5,-5 -0.4395,0.0009 -0.8768,0.0614 -1.3,0.18 -0.7732,-2.4958 -3.0872,-4.1927 -5.7,-4.18 -0.5718,0.0003 -1.1404,0.0859 -1.687,0.254 -1.0185,-1.9972 -3.0711,-3.2545 -5.313,-3.2545s-4.2945,1.2573 -5.313,3.2545c-0.5466,-0.1681 -1.1152,-0.2537 -1.687,-0.254 -2.6128,-0.0127 -4.9268,1.6842 -5.7,4.18 -0.4232,-0.1186 -0.8605,-0.1791 -1.3,-0.18 -2.1774,-0.0034 -4.1059,1.4045 -4.766,3.4795 -0.66,2.075 0.1007,4.3384 1.88,5.5935 -0.0758,0.3032 -0.1141,0.6145 -0.114,0.927 -0.0007,1.3545 0.6842,2.6172 1.8197,3.3555 1.1356,0.7383 2.5676,0.8517 3.8053,0.3015 1.0019,2.0533 3.0903,3.3522 5.375,3.343 0.6117,-0.0012 1.2193,-0.0998 1.8,-0.292 0.7592,1.1901 1.9918,1.9979 3.386,2.219 0.395,0.985 1.457,2.073 3.814,2.073 1.84,0 1.989,0.857 2,1v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1.979c0.015,-0.185 0.181,-1.021 2,-1.021 5.309,0 8,-3.7 8,-11 0.0001,-0.3125 -0.0382,-0.6238 -0.114,-0.927 1.3217,-0.9361 2.1093,-2.4534 2.114,-4.073zM40,26c-1.0807,-0.0657 -2.148,0.267 -3,0.935 -0.852,-0.668 -1.9193,-1.0007 -3,-0.935 -0.4841,0.0231 -0.9669,-0.0683 -1.409,-0.267 1.0729,-0.3575 1.9907,-1.0723 2.6,-2.025 0.5836,0.1932 1.1943,0.2917 1.809,0.292 2.2847,0.0092 4.3731,-1.2897 5.375,-3.343 1.0583,0.4726 2.2709,0.4562 3.316,-0.045 -1.013,5.366 -4.31,5.388 -5.691,5.388zM46.24,14.723c-0.2487,0.1137 -0.44,0.3243 -0.5294,0.5827 -0.0894,0.2585 -0.069,0.5422 0.0564,0.7853 0.1499,0.2798 0.2298,0.5916 0.233,0.909 0,1.1046 -0.8954,2 -2,2 -0.5353,0.0003 -1.0479,-0.2161 -1.421,-0.6 -0.2568,-0.2601 -0.6349,-0.3594 -0.9863,-0.259 -0.3514,0.1004 -0.62,0.3845 -0.7007,0.741 -0.2608,1.2086 -1.0729,2.2251 -2.1941,2.7464 -1.1211,0.5213 -2.4217,0.4871 -3.5139,-0.0924 -0.2526,-0.1303 -0.5487,-0.147 -0.8144,-0.0459s-0.4757,0.3105 -0.5776,0.5759c-0.4382,1.1619 -1.5502,1.9309 -2.792,1.9309s-2.3538,-0.769 -2.792,-1.9309c-0.102,-0.2653 -0.312,-0.4747 -0.5776,-0.5759s-0.5618,-0.0845 -0.8144,0.0459c-1.0922,0.5795 -2.3928,0.6136 -3.5139,0.0924 -1.1211,-0.5213 -1.9332,-1.5378 -2.1941,-2.7464 -0.0806,-0.3565 -0.3493,-0.6406 -0.7007,-0.741 -0.3514,-0.1004 -0.7296,-0.0011 -0.9863,0.259 -0.3731,0.3839 -0.8857,0.6003 -1.421,0.6 -1.1046,0 -2,-0.8954 -2,-2 0.0032,-0.3174 0.0831,-0.6292 0.233,-0.909 0.1254,-0.243 0.1458,-0.5268 0.0564,-0.7853 -0.0894,-0.2585 -0.2807,-0.469 -0.5294,-0.5827 -1.2853,-0.5824 -1.9898,-1.9831 -1.6909,-3.3622s1.5198,-2.3626 2.9309,-2.3608c0.54,0.0027 1.0688,0.1535 1.529,0.436 0.2959,0.1772 0.6623,0.1893 0.9693,0.0321s0.5114,-0.4615 0.5407,-0.8051c0.0936,-1.3242 0.8475,-2.5124 2.0058,-3.1609s2.5653,-0.6704 3.7432,-0.0581c0.2633,0.1329 0.5718,0.1429 0.843,0.0272 0.2713,-0.1157 0.4777,-0.3452 0.564,-0.6272 0.4987,-1.6857 2.0471,-2.8424 3.805,-2.8424s3.3063,1.1567 3.805,2.8424c0.0863,0.282 0.2927,0.5115 0.564,0.6272 0.2713,0.1157 0.5798,0.1057 0.843,-0.0272 1.1779,-0.6123 2.5849,-0.5905 3.7432,0.0581s1.9123,1.8367 2.0058,3.1609c0.0293,0.3437 0.2337,0.648 0.5407,0.8051s0.6734,0.145 0.9693,-0.0321c0.4602,-0.2825 0.989,-0.4333 1.529,-0.436 1.4111,-0.0018 2.6321,0.9816 2.9309,2.3608s-0.4056,2.7798 -1.6909,3.3622z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
</vector>
