<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m437.02,74.98c-48.353,-48.351 -112.64,-74.98 -181.02,-74.98s-132.667,26.629 -181.02,74.98c-48.351,48.353 -74.98,112.64 -74.98,181.02s26.629,132.667 74.98,181.02c48.353,48.351 112.64,74.98 181.02,74.98s132.667,-26.629 181.02,-74.98c48.351,-48.353 74.98,-112.64 74.98,-181.02s-26.629,-132.667 -74.98,-181.02zM256,482c-124.617,0 -226,-101.383 -226,-226s101.383,-226 226,-226 226,101.383 226,226 -101.383,226 -226,226z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m322.009,104.821c-7.591,-3.321 -16.435,0.144 -19.753,7.734 -3.319,7.59 0.144,16.434 7.734,19.753 49.212,21.518 81.01,70.069 81.01,123.692 0,74.439 -60.561,135 -135,135s-135,-60.561 -135,-135c0,-53.623 31.798,-102.174 81.009,-123.691 7.59,-3.319 11.053,-12.163 7.734,-19.753 -3.319,-7.591 -12.163,-11.055 -19.753,-7.734 -60.134,26.292 -98.99,85.634 -98.99,151.178 0,90.981 74.019,165 165,165s165,-74.019 165,-165c0,-65.544 -38.856,-124.886 -98.991,-151.179z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,221c8.284,0 15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v120c0,8.284 6.716,15 15,15z"/>
</vector>
