<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
  <path
      android:fillColor="#FF000000"
      android:pathData="m340.851,275.151c-4.097,0 -8.191,-1.563 -11.316,-4.689 -19.634,-19.643 -45.749,-30.461 -73.533,-30.461s-53.899,10.818 -73.533,30.461c-6.247,6.25 -16.379,6.252 -22.628,0.005s-6.252,-16.378 -0.005,-22.627c25.679,-25.69 59.831,-39.839 96.166,-39.839s70.487,14.148 96.166,39.839c6.247,6.25 6.244,16.38 -0.005,22.627 -3.125,3.122 -7.22,4.684 -11.312,4.684z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m301.261,314.741c-4.095,0 -8.189,-1.562 -11.313,-4.686 -9.063,-9.063 -21.118,-14.054 -33.946,-14.054s-24.883,4.991 -33.946,14.054c-6.248,6.248 -16.379,6.248 -22.627,0 -6.249,-6.249 -6.249,-16.379 0,-22.627 15.106,-15.107 35.198,-23.427 56.573,-23.427s41.467,8.32 56.573,23.427c6.249,6.248 6.249,16.379 0,22.627 -3.125,3.124 -7.219,4.686 -11.314,4.686z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.001,384.001c-13.233,0 -24,-10.767 -24,-24s10.767,-24 24,-24 24,10.767 24,24 -10.767,24 -24,24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m505.463,179.099 l-240,-176c-5.633,-4.13 -13.291,-4.13 -18.924,0l-240,176c-7.126,5.226 -8.666,15.238 -3.44,22.364 5.227,7.126 15.24,8.667 22.364,3.44l6.538,-4.795v265.892c0,25.364 20.636,46 46,46h356c25.364,0 46,-20.636 46,-46v-265.891l6.538,4.795c2.852,2.091 6.165,3.099 9.449,3.099 4.923,0 9.78,-2.265 12.915,-6.539 5.226,-7.127 3.686,-17.14 -3.44,-22.365zM448.001,466.001c0,7.72 -6.28,14 -14,14h-356c-7.72,0 -14,-6.28 -14,-14v-289.359l192,-140.8 192,140.8z"/>
</vector>
