<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,207c47.972,0 87,-39.028 87,-87s-39.028,-87 -87,-87 -87,39.028 -87,87 39.028,87 87,87zM256,63c31.43,0 57,25.57 57,57s-25.57,57 -57,57 -57,-25.57 -57,-57 25.57,-57 57,-57z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432,207c30.327,0 55,-24.673 55,-55s-24.673,-55 -55,-55 -55,24.673 -55,55 24.673,55 55,55zM432,127c13.785,0 25,11.215 25,25s-11.215,25 -25,25 -25,-11.215 -25,-25 11.215,-25 25,-25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m444.1,241h-23.2c-27.339,0 -50.939,16.152 -61.693,39.352 -22.141,-24.17 -53.944,-39.352 -89.228,-39.352h-27.957c-35.284,0 -67.087,15.182 -89.228,39.352 -10.755,-23.2 -34.355,-39.352 -61.694,-39.352h-23.2c-37.44,0 -67.9,30.276 -67.9,67.49v109.21c0,16.156 13.194,29.3 29.412,29.3h91.727c1.538,17.9 16.59,32 34.883,32h199.957c18.292,0 33.344,-14.1 34.883,-32h90.679c16.796,0 30.46,-13.61 30.46,-30.34v-108.17c-0.001,-37.214 -30.461,-67.49 -67.901,-67.49zM30,308.49c0,-20.672 17.002,-37.49 37.9,-37.49h23.2c20.898,0 37.9,16.818 37.9,37.49v10.271c-10.087,26.264 -8,42.004 -8,98.239h-91zM361,443.979c0,2.769 -2.252,5.021 -5.021,5.021h-199.958c-2.769,0 -5.021,-2.253 -5.021,-5.021v-81.957c0,-50.19 40.832,-91.022 91.021,-91.022h27.957c50.19,0 91.022,40.832 91.022,91.021zM482,416.66c0,0.517 5.592,0.34 -91,0.34 0,-56.651 2.071,-72.018 -8,-98.239v-10.271c0,-20.672 17.002,-37.49 37.9,-37.49h23.2c20.898,0 37.9,16.818 37.9,37.49z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m80,207c30.327,0 55,-24.673 55,-55s-24.673,-55 -55,-55 -55,24.673 -55,55 24.673,55 55,55zM80,127c13.785,0 25,11.215 25,25s-11.215,25 -25,25 -25,-11.215 -25,-25 11.215,-25 25,-25z"/>
</vector>
