<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#7038E2"
      android:pathData="m79.739,159.607c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-37.348 30.397,-67.731 67.76,-67.731 4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-45.634,0 -82.76,37.113 -82.76,82.731z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m7.5,119.4c4.142,0 7.5,-3.357 7.5,-7.5v-88.356c0,-4.711 3.833,-8.544 8.544,-8.544h88.356c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-88.356c-12.982,0 -23.544,10.562 -23.544,23.544v88.356c0,4.143 3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m488.428,0h-88.356c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h88.356c4.727,0 8.572,3.833 8.572,8.544v88.356c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-88.356c0,-12.982 -10.574,-23.544 -23.572,-23.544z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m111.9,497h-88.356c-4.711,0 -8.544,-3.846 -8.544,-8.572v-88.356c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v88.356c0,12.998 10.562,23.572 23.544,23.572h88.356c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m504.5,392.571c-4.143,0 -7.5,3.357 -7.5,7.5v88.356c0,4.727 -3.846,8.572 -8.572,8.572h-88.356c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h88.356c12.998,0.001 23.572,-10.573 23.572,-23.571v-88.356c0,-4.143 -3.357,-7.501 -7.5,-7.501z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m44.703,155.016c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-53.994 43.914,-97.921 97.892,-97.921 4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-62.249,0 -112.892,50.656 -112.892,112.921z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m407.77,343.463v-61.965c0,-9.479 -0.924,-18.583 -2.747,-27.06 -0.87,-4.05 -4.857,-6.623 -8.908,-5.756 -4.05,0.87 -6.627,4.858 -5.756,8.908 1.6,7.443 2.411,15.486 2.411,23.907v33.262h-26.074v-42.361c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v63.877h-116.444v-63.877c0,-14.863 -1.889,-18.14 -10.695,-26.873l-60.29,-59.605 19.805,-22.677 23.269,23.269c0.027,0.027 0.055,0.054 0.083,0.081 1.166,1.13 2.221,2.178 3.198,3.147 8.575,8.511 13.346,12.603 27.998,12.603l19.392,-0.023v3.011c0,20.907 15.763,37.916 35.138,37.916s35.138,-17.009 35.138,-37.916v-2.946c21.224,0.724 38.471,9.767 49.981,26.308 1.458,2.095 3.791,3.217 6.163,3.217 1.479,0 2.972,-0.437 4.277,-1.345 3.399,-2.366 4.238,-7.04 1.872,-10.44 -13.411,-19.272 -33.778,-30.654 -57.882,-32.53 15.187,-13.274 25.777,-32.188 25.777,-48.991v-45.129c0,-22.531 -16.948,-42.855 -43.178,-51.778 -22.913,-7.795 -45.662,-4.174 -57.905,8.896 -12.57,2.216 -30.184,12.186 -29.582,50.747 0.005,0.344 0.01,37.263 0.01,37.263 0,16.685 10.435,35.462 25.453,48.723l-14.665,0.018c-9.111,0 -10.218,-1.099 -17.421,-8.249 -1.004,-0.996 -2.087,-2.071 -3.282,-3.23l-41.005,-41.005c-12.322,-12.322 -24.361,-11.409 -30.443,-9.77 -10.071,2.718 -18.384,11.31 -21.178,21.889 -2.859,10.826 0.26,21.743 8.56,29.954l79.757,78.85 0.397,0.395c6.258,6.207 6.258,6.207 6.258,16.223v71.377,34.554c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-27.054h50.708v94.445h-50.708v-31.473c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v58.304c0,21.751 17.06,39.446 38.03,39.446h4.648c12.493,0 23.595,-6.282 30.532,-15.958 6.942,9.677 18.053,15.958 30.555,15.958h4.648c20.97,0 38.029,-17.695 38.029,-39.446v-104.297c3.902,2.058 8.341,3.229 13.052,3.229 15.452,0 28.024,-12.571 28.024,-28.023zM313.286,205.33c0,12.636 -9.034,22.916 -20.138,22.916s-20.138,-10.28 -20.138,-22.916v-5.285c1.012,0.437 2.028,0.857 3.053,1.237 6.248,2.31 11.677,3.385 17.085,3.385 5.373,0 10.798,-1.074 17.093,-3.388 1.022,-0.379 2.036,-0.797 3.045,-1.234zM261.889,65.116c2.089,-0.184 4.006,-1.235 5.285,-2.897 7.558,-9.822 25.36,-12.423 43.293,-6.321 15.228,5.18 33.009,18.129 33.009,37.577v19.969h-3.131c-7.349,0 -12.099,-4.104 -19.24,-10.802 -8.053,-7.552 -18.075,-16.95 -35.496,-16.95h-9.1c-9.292,0 -13.786,4.678 -15.92,8.601 -2.271,4.175 -2.729,9.046 -3.132,13.344 -0.891,9.472 -1.589,10.03 -6.659,10.03h-7.977s-0.005,-16.12 -0.012,-16.561c-0.355,-22.733 6.065,-34.841 19.08,-35.99zM242.821,138.603v-5.937h7.977c8.387,0 14.423,-3.032 17.941,-9.014 2.712,-4.612 3.211,-9.926 3.651,-14.613 0.785,-8.348 1.164,-8.348 4.118,-8.348h9.1c11.487,0 17.858,5.975 25.236,12.893 7.428,6.965 15.846,14.859 29.5,14.859h3.131v10.159c0,17.977 -18.327,41.147 -38.431,48.605 -4.564,1.678 -8.345,2.459 -11.896,2.459 -3.577,0 -7.354,-0.78 -11.877,-2.452 -20.123,-7.464 -38.45,-30.635 -38.45,-48.611zM144.387,166.266c-5.992,-5.928 -5.457,-12.229 -4.604,-15.457 1.448,-5.482 5.602,-9.894 10.583,-11.237 5.169,-1.4 10.678,0.643 15.929,5.895l7.147,7.147 -19.861,22.742zM285.96,472.554c0,13.479 -10.331,24.446 -23.029,24.446h-4.648c-12.699,0 -23.03,-10.967 -23.03,-24.446v-11.833h50.708v11.833zM351.695,472.554c0,13.479 -10.331,24.446 -23.029,24.446h-4.648c-12.714,0 -23.058,-10.967 -23.058,-24.446v-11.833h50.735zM351.695,445.721h-50.735v-94.445h50.735zM392.77,343.463c0,7.182 -5.842,13.023 -13.022,13.023 -7.196,0 -13.052,-5.842 -13.052,-13.023v-13.703h26.074z"/>
</vector>
