<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#7038E2"
      android:pathData="m103.808,4.75h-79.616a1.75,1.75 0,0 0,-1.75 1.75v17.692a1.75,1.75 0,0 0,1.75 1.75h3.43l2.1,9.569a7.8,7.8 0,0 0,5.71 5.865v5.934c0,14.039 10.147,21.77 28.57,21.77s28.57,-7.731 28.57,-21.77v-5.934a7.791,7.791 0,0 0,5.709 -5.861l2.1,-9.573h3.43a1.75,1.75 0,0 0,1.75 -1.75v-17.692a1.75,1.75 0,0 0,-1.753 -1.75zM64,65.58c-11.437,0 -25.07,-3.17 -25.07,-18.27v-5.7h8.72v7.515a1.75,1.75 0,0 0,3.5 0v-7.515h6.233v7.515a1.75,1.75 0,0 0,3.5 0v-7.515h6.234v7.515a1.75,1.75 0,0 0,3.5 0v-7.515h6.233v7.515a1.75,1.75 0,0 0,3.5 0v-7.515h8.72v5.7c0,15.1 -13.633,18.27 -25.07,18.27zM94.86,34.769a4.217,4.217 0,0 1,-4.15 3.341h-53.42a4.216,4.216 0,0 1,-4.15 -3.345l-1.934,-8.823h65.588zM102.06,22.442h-3.037c-0.025,0 -0.05,0 -0.075,0h-69.892c-0.027,0 -0.054,0 -0.082,0h-3.032v-14.192h76.116z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m83.624,14.25h9.626a1.75,1.75 0,0 0,0 -3.5h-9.626a1.75,1.75 0,0 0,0 3.5z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m92.871,109.962a47.583,47.583 0,0 1,-57.445 0.281,1.75 1.75,0 0,0 -2.1,2.8 51.083,51.083 0,0 0,61.669 -0.3,1.75 1.75,0 1,0 -2.125,-2.781z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m39.854,101.513a1.749,1.749 0,0 0,0.355 2.449,39.7 39.7,0 0,0 47.95,-0.344 1.75,1.75 0,0 0,-2.133 -2.775,36.2 36.2,0 0,1 -43.723,0.314 1.75,1.75 0,0 0,-2.449 0.356z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m46.732,92.418a1.749,1.749 0,0 0,0.358 2.449,28.3 28.3,0 0,0 34.238,-0.378 1.751,1.751 0,0 0,-2.154 -2.76,24.8 24.8,0 0,1 -29.993,0.332 1.75,1.75 0,0 0,-2.449 0.357z"/>
  <path
      android:fillColor="#7038E2"
      android:pathData="m63.958,89.044a16.77,16.77 0,0 0,10.542 -3.674,1.75 1.75,0 0,0 -2.179,-2.74 13.472,13.472 0,0 1,-16.277 0.348,1.75 1.75,0 1,0 -2.058,2.83 16.848,16.848 0,0 0,9.972 3.236z"/>
</vector>
