<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="60dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1dp"
                android:color="@color/purple_500"/>
            <size android:width="170dp"
                android:height="60dp"/>

        </shape>
    </item>


    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="60dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:width="170dp"
                android:height="60dp"/>
        </shape>
    </item>
</selector>