<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:height="20dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="100dp"/>
            <stroke android:width="1dp"
                android:color="#8c8c8c"/>
            <size android:height="20dp"/>
        </shape>
    </item>
</selector>