<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m32,7h-17.748l-11.303,-6.086c-0.6197,-0.3341 -1.3694,-0.3177 -1.974,0.0431s-0.9749,1.0129 -0.975,1.7169v54.652c0.0004,0.7037 0.3706,1.3555 0.9748,1.7162s1.3536,0.3774 1.9732,0.0438l3.875,-2.086h46.354l3.874,2.086c0.6197,0.3341 1.3694,0.3177 1.974,-0.0431 0.6045,-0.3608 0.9749,-1.0129 0.975,-1.7169v-54.652c-0.0004,-0.7037 -0.3706,-1.3555 -0.9748,-1.7162 -0.6042,-0.3607 -1.3536,-0.3774 -1.9732,-0.0438l-11.304,6.086zM54,29h-7v-7.829l7,-2.03zM54,40.859 L47,38.829v-7.829h7zM47,40.911 L54,42.941v7.776l-7,-3.347zM54,17.059 L47,19.089v-6.459l7,-3.347zM45,12v39h-12v-1c0,-1.6569 -1.3431,-3 -3,-3s-3,1.3431 -3,3v1h-12v-42h12v1c0,1.6569 1.3431,3 3,3s3,-1.3431 3,-3v-1h12zM31,51h-2v-1c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1zM6,31h7v7.829l-7,2.03zM6,19.141 L13,21.171v7.829h-7zM13,19.089 L6,17.059v-7.776l7,3.347zM6,42.941 L13,40.911v6.459l-7,3.347zM31,9v1c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-1zM2,57.326v-54.652l11,5.926v1.816l-7.569,-3.622c-0.3104,-0.1483 -0.6753,-0.1266 -0.9659,0.0574s-0.4663,0.5045 -0.4651,0.8486v44.6c0.0008,0.343 0.1773,0.6616 0.4676,0.8441 0.2903,0.1826 0.6539,0.2037 0.9634,0.0559l7.569,-3.613v1.813zM10.538,55 L14.252,53h31.5l3.714,2zM58,2.674v54.652l-11,-5.926v-1.813l7.569,3.619c0.3104,0.1483 0.6753,0.1266 0.9659,-0.0574 0.2907,-0.184 0.4663,-0.5045 0.4651,-0.8486v-44.6c-0.0008,-0.343 -0.1773,-0.6616 -0.4676,-0.8441 -0.2903,-0.1826 -0.6539,-0.2037 -0.9634,-0.0559l-7.569,3.613v-1.813z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="m27,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1c0,10.36 0,19.307 -7.351,22.063 -0.4536,0.1691 -0.721,0.6389 -0.6346,1.1153s0.5015,0.8225 0.9856,0.8217c0.1198,-0.0004 0.2386,-0.0217 0.351,-0.063 8.649,-3.244 8.649,-13.295 8.649,-23.937z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="m33,17c0,10.642 0,20.693 8.649,23.937 0.1124,0.0413 0.2312,0.0626 0.351,0.063 0.4841,0.0008 0.8993,-0.3453 0.9856,-0.8217s-0.181,-0.9462 -0.6346,-1.1153c-7.351,-2.756 -7.351,-11.703 -7.351,-22.063 0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
  <path
      android:pathData="m31,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v17c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#7038E2"
      android:fillType="nonZero"/>
</vector>
