<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6ff"
    android:padding="30dp"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:text="Home Security"
            android:textAlignment="center"
            android:textColor="#00004d"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:text="Securing Home in a modern way"
            android:textAlignment="center"
            android:textColor="#00004d" />

        <Button

            android:id="@+id/startLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:elevation="10dp"
            android:text="Login"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@drawable/custom_text" />

        <Button
            android:id="@+id/startSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:elevation="10dp"
            android:text="Sign Up"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@drawable/custom_text"  />
    </LinearLayout>

</ScrollView>