<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/user_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/user_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Users"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentuser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Current Users"
        android:textColor="@color/purple_500"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_main" />

    <TextView
        android:id="@+id/AdminUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="user1"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentuser" />


    <TextView
        android:id="@+id/user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="No user added"
        android:textColor="@color/purple_500"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminUser" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="admin"
        android:textColor="#65CA26"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AdminUser"
        app:layout_constraintTop_toBottomOf="@+id/currentuser" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user2">

        <Button
            android:id="@+id/add_usertext"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/quicksand_bold"
            android:text="Add User"
            android:textColor="@drawable/custom_text"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/remove_user"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/quicksand_bold"
            android:text="Remove User"
            android:textColor="@drawable/custom_text"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>