<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSetting"
    android:orientation="vertical"
    android:background="@drawable/user_bg"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text=" Settings"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presonal Information"
                        android:textSize="24dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/purple_500"
                        android:paddingBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        >
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="User name"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand_medium"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Email ID"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Personal Information"
                        android:textSize="24dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/purple_500"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change User name"
                        android:textSize="18dp"
                        android:fontFamily="@font/quicksand_medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="18dp"
                        android:fontFamily="@font/quicksand_medium"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="System Setting"
                        android:textSize="24dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/purple_500"
                        android:paddingBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable/Desable your system"
                        android:textSize="15dp"
                        android:fontFamily="@font/quicksand"
                        android:paddingBottom="10dp"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="27dp"
                        android:background="@drawable/custom_button"
                        android:text="Dissable"
                        android:textColor="@drawable/custom_text"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Desable your system all your sensors are deactivated and you won't get any security alert messages"
                        android:textSize="13sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingTop="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>







</LinearLayout>